[pytest]
# command line pytest --alluredir report  allure generate report -o html
addopts = -s
# search dir
testpaths = ./Scripts
# search file
python_files = test_search.py
# search class
python_classes = Test*
# search function
python_functions = test*